# Mobile-Application-Development

UniGlobe/: build.gradle  (+1 more)
UniGlobe/app/: build.gradle  google-services.json
UniGlobe/app/src/androidTest/java/com/example/uniglobe/: ExampleInstrumentedTest.java
UniGlobe/app/src/main/: AndroidManifest.xml
UniGlobe/app/src/main/assets/: uniglobe.sql
UniGlobe/app/src/main/java/com/example/uniglobe/: AccountActivity.java  AccountFragment.java  BrowseCollegesActivity.java  CollegeDetailsActivity.java  Counsellor.java  DatabaseHelper.java  FavoritesFragment.java  ForYouFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Program.java  QuestionnaireActivity.java  SectionedUniversityAdapter.java  SignupActivity.java  SplashActivity.java  University.java  UniversityAdapter.java  UniversityCardAdapter.java  UserPreferences.java
UniGlobe/app/src/main/res/color/: bottom_nav_color.xml
UniGlobe/app/src/main/res/drawable/: circle_badge.xml  university_image_placeholder.xml
UniGlobe/app/src/main/res/layout/: activity_account.xml  activity_browse_colleges.xml  activity_college_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_signup.xml  activity_splash.xml  college_item.xml  fragment_account.xml  fragment_favorites.xml  fragment_for_you.xml  fragment_home.xml  item_university_card.xml  row_empty_state.xml  row_section_header.xml  spinner_item.xml
UniGlobe/app/src/main/res/menu/: bottom_navigation_menu.xml
UniGlobe/app/src/main/res/values/: strings.xml  themes.xml
UniGlobe/app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
